#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Sep 02 13:48:35 GMT+03:00 2020
device.1.configFileDir=G\:\\prj\\fpga\\xilinx\\playground\\ML605_DNA_PORT
device.1.configFilename=dna_top.bit
device.1.inserterCDCFileDir=G\:\\prj\\fpga\\xilinx\\playground\\ML605_DNA_PORT
device.1.inserterCDCFilename=
device.1.partialConfig=0
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6VLX240T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109384250093
mdiAreaHeight=1.0
mdiAreaHeightLast=0.6476868327402135
mdiCount=1
mdiDevice0=1
mdiDevice1=1
mdiDevice2=1
mdiType0=6
mdiType1=0
mdiType2=1
mdiUnit0=0
mdiUnit1=1
mdiUnit2=1
navigatorHeight=0.21708185053380782
navigatorHeightLast=0.37722419928825623
navigatorWidth=0.0013386880856760374
navigatorWidthLast=0.1753681392235609
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.6.HEIGHT6=0.43249428
unit.1.0.6.WIDTH6=0.34679666
unit.1.0.6.X6=0.009749304
unit.1.0.6.Y6=0.022883296
unit.1.0.browser_tree_state<Sync\ Input\ Port>=1
unit.1.0.browser_tree_state<Sync\ Output\ Port>=1
unit.1.0.coretype=VIO
unit.1.0.port.-1.buscount=0
unit.1.0.port.-1.channelcount=0
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.display=16
unit.1.0.port.-1.s.0.name=AsyncIn[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.persistence=0
unit.1.0.port.-1.s.0.value=0
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.display=16
unit.1.0.port.-1.s.1.name=AsyncIn[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.persistence=0
unit.1.0.port.-1.s.1.value=0
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.display=16
unit.1.0.port.-1.s.2.name=AsyncIn[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.persistence=0
unit.1.0.port.-1.s.2.value=0
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.display=16
unit.1.0.port.-1.s.3.name=AsyncIn[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.persistence=0
unit.1.0.port.-1.s.3.value=0
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.display=16
unit.1.0.port.-1.s.4.name=AsyncIn[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.persistence=0
unit.1.0.port.-1.s.4.value=0
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.display=16
unit.1.0.port.-1.s.5.name=AsyncIn[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.persistence=0
unit.1.0.port.-1.s.5.value=0
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.display=16
unit.1.0.port.-1.s.6.name=AsyncIn[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.persistence=0
unit.1.0.port.-1.s.6.value=0
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.display=16
unit.1.0.port.-1.s.7.name=AsyncIn[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.persistence=0
unit.1.0.port.-1.s.7.value=0
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.0.b.0.alias=BOOTSTS
unit.1.0.port.0.b.0.channellist=64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.display=16
unit.1.0.port.0.b.0.name=SyncIn_2
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.tokencount=0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.value=00000000
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.b.1.alias=IDCODE
unit.1.0.port.0.b.1.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.1.0.port.0.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.1.display=16
unit.1.0.port.0.b.1.name=SyncIn
unit.1.0.port.0.b.1.orderindex=-1
unit.1.0.port.0.b.1.radix=Hex
unit.1.0.port.0.b.1.signedOffset=0.0
unit.1.0.port.0.b.1.signedPrecision=0
unit.1.0.port.0.b.1.signedScaleFactor=1.0
unit.1.0.port.0.b.1.tokencount=0
unit.1.0.port.0.b.1.unsignedOffset=0.0
unit.1.0.port.0.b.1.unsignedPrecision=0
unit.1.0.port.0.b.1.unsignedScaleFactor=1.0
unit.1.0.port.0.b.1.value=00000000
unit.1.0.port.0.b.1.visible=1
unit.1.0.port.0.b.2.alias=STAT
unit.1.0.port.0.b.2.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.1.0.port.0.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.2.display=16
unit.1.0.port.0.b.2.name=SyncIn_1
unit.1.0.port.0.b.2.orderindex=-1
unit.1.0.port.0.b.2.radix=Hex
unit.1.0.port.0.b.2.signedOffset=0.0
unit.1.0.port.0.b.2.signedPrecision=0
unit.1.0.port.0.b.2.signedScaleFactor=1.0
unit.1.0.port.0.b.2.tokencount=0
unit.1.0.port.0.b.2.unsignedOffset=0.0
unit.1.0.port.0.b.2.unsignedPrecision=0
unit.1.0.port.0.b.2.unsignedScaleFactor=1.0
unit.1.0.port.0.b.2.value=00000000
unit.1.0.port.0.b.2.visible=1
unit.1.0.port.0.buscount=3
unit.1.0.port.0.channelcount=96
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.display=16
unit.1.0.port.0.s.0.name=SyncIn[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.persistence=0
unit.1.0.port.0.s.0.value=0
unit.1.0.port.0.s.0.visible=0
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.display=16
unit.1.0.port.0.s.1.name=SyncIn[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.persistence=0
unit.1.0.port.0.s.1.value=0
unit.1.0.port.0.s.1.visible=0
unit.1.0.port.0.s.10.alias=
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.display=16
unit.1.0.port.0.s.10.name=SyncIn[10]
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.persistence=0
unit.1.0.port.0.s.10.value=0
unit.1.0.port.0.s.10.visible=0
unit.1.0.port.0.s.11.alias=
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.display=16
unit.1.0.port.0.s.11.name=SyncIn[11]
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.persistence=0
unit.1.0.port.0.s.11.value=0
unit.1.0.port.0.s.11.visible=0
unit.1.0.port.0.s.12.alias=
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.display=16
unit.1.0.port.0.s.12.name=SyncIn[12]
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.persistence=0
unit.1.0.port.0.s.12.value=0
unit.1.0.port.0.s.12.visible=0
unit.1.0.port.0.s.13.alias=
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.display=16
unit.1.0.port.0.s.13.name=SyncIn[13]
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.persistence=0
unit.1.0.port.0.s.13.value=0
unit.1.0.port.0.s.13.visible=0
unit.1.0.port.0.s.14.alias=
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.display=16
unit.1.0.port.0.s.14.name=SyncIn[14]
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.persistence=0
unit.1.0.port.0.s.14.value=0
unit.1.0.port.0.s.14.visible=0
unit.1.0.port.0.s.15.alias=
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.display=16
unit.1.0.port.0.s.15.name=SyncIn[15]
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.persistence=0
unit.1.0.port.0.s.15.value=0
unit.1.0.port.0.s.15.visible=0
unit.1.0.port.0.s.16.alias=
unit.1.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.16.display=16
unit.1.0.port.0.s.16.name=SyncIn[16]
unit.1.0.port.0.s.16.orderindex=-1
unit.1.0.port.0.s.16.persistence=0
unit.1.0.port.0.s.16.value=0
unit.1.0.port.0.s.16.visible=0
unit.1.0.port.0.s.17.alias=
unit.1.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.17.display=16
unit.1.0.port.0.s.17.name=SyncIn[17]
unit.1.0.port.0.s.17.orderindex=-1
unit.1.0.port.0.s.17.persistence=0
unit.1.0.port.0.s.17.value=0
unit.1.0.port.0.s.17.visible=0
unit.1.0.port.0.s.18.alias=
unit.1.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.18.display=16
unit.1.0.port.0.s.18.name=SyncIn[18]
unit.1.0.port.0.s.18.orderindex=-1
unit.1.0.port.0.s.18.persistence=0
unit.1.0.port.0.s.18.value=0
unit.1.0.port.0.s.18.visible=0
unit.1.0.port.0.s.19.alias=
unit.1.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.19.display=16
unit.1.0.port.0.s.19.name=SyncIn[19]
unit.1.0.port.0.s.19.orderindex=-1
unit.1.0.port.0.s.19.persistence=0
unit.1.0.port.0.s.19.value=0
unit.1.0.port.0.s.19.visible=0
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.display=16
unit.1.0.port.0.s.2.name=SyncIn[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.persistence=0
unit.1.0.port.0.s.2.value=0
unit.1.0.port.0.s.2.visible=0
unit.1.0.port.0.s.20.alias=
unit.1.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.20.display=16
unit.1.0.port.0.s.20.name=SyncIn[20]
unit.1.0.port.0.s.20.orderindex=-1
unit.1.0.port.0.s.20.persistence=0
unit.1.0.port.0.s.20.value=0
unit.1.0.port.0.s.20.visible=0
unit.1.0.port.0.s.21.alias=
unit.1.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.21.display=16
unit.1.0.port.0.s.21.name=SyncIn[21]
unit.1.0.port.0.s.21.orderindex=-1
unit.1.0.port.0.s.21.persistence=0
unit.1.0.port.0.s.21.value=0
unit.1.0.port.0.s.21.visible=0
unit.1.0.port.0.s.22.alias=
unit.1.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.22.display=16
unit.1.0.port.0.s.22.name=SyncIn[22]
unit.1.0.port.0.s.22.orderindex=-1
unit.1.0.port.0.s.22.persistence=0
unit.1.0.port.0.s.22.value=0
unit.1.0.port.0.s.22.visible=0
unit.1.0.port.0.s.23.alias=
unit.1.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.23.display=16
unit.1.0.port.0.s.23.name=SyncIn[23]
unit.1.0.port.0.s.23.orderindex=-1
unit.1.0.port.0.s.23.persistence=0
unit.1.0.port.0.s.23.value=0
unit.1.0.port.0.s.23.visible=0
unit.1.0.port.0.s.24.alias=
unit.1.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.24.display=16
unit.1.0.port.0.s.24.name=SyncIn[24]
unit.1.0.port.0.s.24.orderindex=-1
unit.1.0.port.0.s.24.persistence=0
unit.1.0.port.0.s.24.value=0
unit.1.0.port.0.s.24.visible=0
unit.1.0.port.0.s.25.alias=
unit.1.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.25.display=16
unit.1.0.port.0.s.25.name=SyncIn[25]
unit.1.0.port.0.s.25.orderindex=-1
unit.1.0.port.0.s.25.persistence=0
unit.1.0.port.0.s.25.value=0
unit.1.0.port.0.s.25.visible=0
unit.1.0.port.0.s.26.alias=
unit.1.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.26.display=16
unit.1.0.port.0.s.26.name=SyncIn[26]
unit.1.0.port.0.s.26.orderindex=-1
unit.1.0.port.0.s.26.persistence=0
unit.1.0.port.0.s.26.value=0
unit.1.0.port.0.s.26.visible=0
unit.1.0.port.0.s.27.alias=
unit.1.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.27.display=16
unit.1.0.port.0.s.27.name=SyncIn[27]
unit.1.0.port.0.s.27.orderindex=-1
unit.1.0.port.0.s.27.persistence=0
unit.1.0.port.0.s.27.value=0
unit.1.0.port.0.s.27.visible=0
unit.1.0.port.0.s.28.alias=
unit.1.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.28.display=16
unit.1.0.port.0.s.28.name=SyncIn[28]
unit.1.0.port.0.s.28.orderindex=-1
unit.1.0.port.0.s.28.persistence=0
unit.1.0.port.0.s.28.value=0
unit.1.0.port.0.s.28.visible=0
unit.1.0.port.0.s.29.alias=
unit.1.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.29.display=16
unit.1.0.port.0.s.29.name=SyncIn[29]
unit.1.0.port.0.s.29.orderindex=-1
unit.1.0.port.0.s.29.persistence=0
unit.1.0.port.0.s.29.value=0
unit.1.0.port.0.s.29.visible=0
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.display=16
unit.1.0.port.0.s.3.name=SyncIn[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.persistence=0
unit.1.0.port.0.s.3.value=0
unit.1.0.port.0.s.3.visible=0
unit.1.0.port.0.s.30.alias=
unit.1.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.30.display=16
unit.1.0.port.0.s.30.name=SyncIn[30]
unit.1.0.port.0.s.30.orderindex=-1
unit.1.0.port.0.s.30.persistence=0
unit.1.0.port.0.s.30.value=0
unit.1.0.port.0.s.30.visible=0
unit.1.0.port.0.s.31.alias=
unit.1.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.31.display=16
unit.1.0.port.0.s.31.name=SyncIn[31]
unit.1.0.port.0.s.31.orderindex=-1
unit.1.0.port.0.s.31.persistence=0
unit.1.0.port.0.s.31.value=0
unit.1.0.port.0.s.31.visible=0
unit.1.0.port.0.s.32.alias=
unit.1.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.32.display=16
unit.1.0.port.0.s.32.name=SyncIn[32]
unit.1.0.port.0.s.32.orderindex=-1
unit.1.0.port.0.s.32.persistence=0
unit.1.0.port.0.s.32.value=0
unit.1.0.port.0.s.32.visible=0
unit.1.0.port.0.s.33.alias=
unit.1.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.33.display=16
unit.1.0.port.0.s.33.name=SyncIn[33]
unit.1.0.port.0.s.33.orderindex=-1
unit.1.0.port.0.s.33.persistence=0
unit.1.0.port.0.s.33.value=0
unit.1.0.port.0.s.33.visible=0
unit.1.0.port.0.s.34.alias=
unit.1.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.34.display=16
unit.1.0.port.0.s.34.name=SyncIn[34]
unit.1.0.port.0.s.34.orderindex=-1
unit.1.0.port.0.s.34.persistence=0
unit.1.0.port.0.s.34.value=0
unit.1.0.port.0.s.34.visible=0
unit.1.0.port.0.s.35.alias=
unit.1.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.35.display=16
unit.1.0.port.0.s.35.name=SyncIn[35]
unit.1.0.port.0.s.35.orderindex=-1
unit.1.0.port.0.s.35.persistence=0
unit.1.0.port.0.s.35.value=0
unit.1.0.port.0.s.35.visible=0
unit.1.0.port.0.s.36.alias=
unit.1.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.36.display=16
unit.1.0.port.0.s.36.name=SyncIn[36]
unit.1.0.port.0.s.36.orderindex=-1
unit.1.0.port.0.s.36.persistence=0
unit.1.0.port.0.s.36.value=0
unit.1.0.port.0.s.36.visible=0
unit.1.0.port.0.s.37.alias=
unit.1.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.37.display=16
unit.1.0.port.0.s.37.name=SyncIn[37]
unit.1.0.port.0.s.37.orderindex=-1
unit.1.0.port.0.s.37.persistence=0
unit.1.0.port.0.s.37.value=0
unit.1.0.port.0.s.37.visible=0
unit.1.0.port.0.s.38.alias=
unit.1.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.38.display=16
unit.1.0.port.0.s.38.name=SyncIn[38]
unit.1.0.port.0.s.38.orderindex=-1
unit.1.0.port.0.s.38.persistence=0
unit.1.0.port.0.s.38.value=0
unit.1.0.port.0.s.38.visible=0
unit.1.0.port.0.s.39.alias=
unit.1.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.39.display=16
unit.1.0.port.0.s.39.name=SyncIn[39]
unit.1.0.port.0.s.39.orderindex=-1
unit.1.0.port.0.s.39.persistence=0
unit.1.0.port.0.s.39.value=0
unit.1.0.port.0.s.39.visible=0
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.display=16
unit.1.0.port.0.s.4.name=SyncIn[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.persistence=0
unit.1.0.port.0.s.4.value=0
unit.1.0.port.0.s.4.visible=0
unit.1.0.port.0.s.40.alias=
unit.1.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.40.display=16
unit.1.0.port.0.s.40.name=SyncIn[40]
unit.1.0.port.0.s.40.orderindex=-1
unit.1.0.port.0.s.40.persistence=0
unit.1.0.port.0.s.40.value=0
unit.1.0.port.0.s.40.visible=0
unit.1.0.port.0.s.41.alias=
unit.1.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.41.display=16
unit.1.0.port.0.s.41.name=SyncIn[41]
unit.1.0.port.0.s.41.orderindex=-1
unit.1.0.port.0.s.41.persistence=0
unit.1.0.port.0.s.41.value=0
unit.1.0.port.0.s.41.visible=0
unit.1.0.port.0.s.42.alias=
unit.1.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.42.display=16
unit.1.0.port.0.s.42.name=SyncIn[42]
unit.1.0.port.0.s.42.orderindex=-1
unit.1.0.port.0.s.42.persistence=0
unit.1.0.port.0.s.42.value=0
unit.1.0.port.0.s.42.visible=0
unit.1.0.port.0.s.43.alias=
unit.1.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.43.display=16
unit.1.0.port.0.s.43.name=SyncIn[43]
unit.1.0.port.0.s.43.orderindex=-1
unit.1.0.port.0.s.43.persistence=0
unit.1.0.port.0.s.43.value=0
unit.1.0.port.0.s.43.visible=0
unit.1.0.port.0.s.44.alias=
unit.1.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.44.display=16
unit.1.0.port.0.s.44.name=SyncIn[44]
unit.1.0.port.0.s.44.orderindex=-1
unit.1.0.port.0.s.44.persistence=0
unit.1.0.port.0.s.44.value=0
unit.1.0.port.0.s.44.visible=0
unit.1.0.port.0.s.45.alias=
unit.1.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.45.display=16
unit.1.0.port.0.s.45.name=SyncIn[45]
unit.1.0.port.0.s.45.orderindex=-1
unit.1.0.port.0.s.45.persistence=0
unit.1.0.port.0.s.45.value=0
unit.1.0.port.0.s.45.visible=0
unit.1.0.port.0.s.46.alias=
unit.1.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.46.display=16
unit.1.0.port.0.s.46.name=SyncIn[46]
unit.1.0.port.0.s.46.orderindex=-1
unit.1.0.port.0.s.46.persistence=0
unit.1.0.port.0.s.46.value=0
unit.1.0.port.0.s.46.visible=0
unit.1.0.port.0.s.47.alias=
unit.1.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.47.display=16
unit.1.0.port.0.s.47.name=SyncIn[47]
unit.1.0.port.0.s.47.orderindex=-1
unit.1.0.port.0.s.47.persistence=0
unit.1.0.port.0.s.47.value=0
unit.1.0.port.0.s.47.visible=0
unit.1.0.port.0.s.48.alias=
unit.1.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.48.display=16
unit.1.0.port.0.s.48.name=SyncIn[48]
unit.1.0.port.0.s.48.orderindex=-1
unit.1.0.port.0.s.48.persistence=0
unit.1.0.port.0.s.48.value=0
unit.1.0.port.0.s.48.visible=0
unit.1.0.port.0.s.49.alias=
unit.1.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.49.display=16
unit.1.0.port.0.s.49.name=SyncIn[49]
unit.1.0.port.0.s.49.orderindex=-1
unit.1.0.port.0.s.49.persistence=0
unit.1.0.port.0.s.49.value=0
unit.1.0.port.0.s.49.visible=0
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.display=16
unit.1.0.port.0.s.5.name=SyncIn[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.persistence=0
unit.1.0.port.0.s.5.value=0
unit.1.0.port.0.s.5.visible=0
unit.1.0.port.0.s.50.alias=
unit.1.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.50.display=16
unit.1.0.port.0.s.50.name=SyncIn[50]
unit.1.0.port.0.s.50.orderindex=-1
unit.1.0.port.0.s.50.persistence=0
unit.1.0.port.0.s.50.value=0
unit.1.0.port.0.s.50.visible=0
unit.1.0.port.0.s.51.alias=
unit.1.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.51.display=16
unit.1.0.port.0.s.51.name=SyncIn[51]
unit.1.0.port.0.s.51.orderindex=-1
unit.1.0.port.0.s.51.persistence=0
unit.1.0.port.0.s.51.value=0
unit.1.0.port.0.s.51.visible=0
unit.1.0.port.0.s.52.alias=
unit.1.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.52.display=16
unit.1.0.port.0.s.52.name=SyncIn[52]
unit.1.0.port.0.s.52.orderindex=-1
unit.1.0.port.0.s.52.persistence=0
unit.1.0.port.0.s.52.value=0
unit.1.0.port.0.s.52.visible=0
unit.1.0.port.0.s.53.alias=
unit.1.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.53.display=16
unit.1.0.port.0.s.53.name=SyncIn[53]
unit.1.0.port.0.s.53.orderindex=-1
unit.1.0.port.0.s.53.persistence=0
unit.1.0.port.0.s.53.value=0
unit.1.0.port.0.s.53.visible=0
unit.1.0.port.0.s.54.alias=
unit.1.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.54.display=16
unit.1.0.port.0.s.54.name=SyncIn[54]
unit.1.0.port.0.s.54.orderindex=-1
unit.1.0.port.0.s.54.persistence=0
unit.1.0.port.0.s.54.value=0
unit.1.0.port.0.s.54.visible=0
unit.1.0.port.0.s.55.alias=
unit.1.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.55.display=16
unit.1.0.port.0.s.55.name=SyncIn[55]
unit.1.0.port.0.s.55.orderindex=-1
unit.1.0.port.0.s.55.persistence=0
unit.1.0.port.0.s.55.value=0
unit.1.0.port.0.s.55.visible=0
unit.1.0.port.0.s.56.alias=
unit.1.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.56.display=16
unit.1.0.port.0.s.56.name=SyncIn[56]
unit.1.0.port.0.s.56.orderindex=-1
unit.1.0.port.0.s.56.persistence=0
unit.1.0.port.0.s.56.value=0
unit.1.0.port.0.s.56.visible=0
unit.1.0.port.0.s.57.alias=
unit.1.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.57.display=16
unit.1.0.port.0.s.57.name=SyncIn[57]
unit.1.0.port.0.s.57.orderindex=-1
unit.1.0.port.0.s.57.persistence=0
unit.1.0.port.0.s.57.value=0
unit.1.0.port.0.s.57.visible=0
unit.1.0.port.0.s.58.alias=
unit.1.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.58.display=16
unit.1.0.port.0.s.58.name=SyncIn[58]
unit.1.0.port.0.s.58.orderindex=-1
unit.1.0.port.0.s.58.persistence=0
unit.1.0.port.0.s.58.value=0
unit.1.0.port.0.s.58.visible=0
unit.1.0.port.0.s.59.alias=
unit.1.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.59.display=16
unit.1.0.port.0.s.59.name=SyncIn[59]
unit.1.0.port.0.s.59.orderindex=-1
unit.1.0.port.0.s.59.persistence=0
unit.1.0.port.0.s.59.value=0
unit.1.0.port.0.s.59.visible=0
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.display=16
unit.1.0.port.0.s.6.name=SyncIn[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.persistence=0
unit.1.0.port.0.s.6.value=0
unit.1.0.port.0.s.6.visible=0
unit.1.0.port.0.s.60.alias=
unit.1.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.60.display=16
unit.1.0.port.0.s.60.name=SyncIn[60]
unit.1.0.port.0.s.60.orderindex=-1
unit.1.0.port.0.s.60.persistence=0
unit.1.0.port.0.s.60.value=0
unit.1.0.port.0.s.60.visible=0
unit.1.0.port.0.s.61.alias=
unit.1.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.61.display=16
unit.1.0.port.0.s.61.name=SyncIn[61]
unit.1.0.port.0.s.61.orderindex=-1
unit.1.0.port.0.s.61.persistence=0
unit.1.0.port.0.s.61.value=0
unit.1.0.port.0.s.61.visible=0
unit.1.0.port.0.s.62.alias=
unit.1.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.62.display=16
unit.1.0.port.0.s.62.name=SyncIn[62]
unit.1.0.port.0.s.62.orderindex=-1
unit.1.0.port.0.s.62.persistence=0
unit.1.0.port.0.s.62.value=0
unit.1.0.port.0.s.62.visible=0
unit.1.0.port.0.s.63.alias=
unit.1.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.63.display=16
unit.1.0.port.0.s.63.name=SyncIn[63]
unit.1.0.port.0.s.63.orderindex=-1
unit.1.0.port.0.s.63.persistence=0
unit.1.0.port.0.s.63.value=0
unit.1.0.port.0.s.63.visible=0
unit.1.0.port.0.s.64.alias=
unit.1.0.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.64.display=16
unit.1.0.port.0.s.64.name=SyncIn[64]
unit.1.0.port.0.s.64.orderindex=-1
unit.1.0.port.0.s.64.persistence=0
unit.1.0.port.0.s.64.value=0
unit.1.0.port.0.s.64.visible=0
unit.1.0.port.0.s.65.alias=
unit.1.0.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.65.display=16
unit.1.0.port.0.s.65.name=SyncIn[65]
unit.1.0.port.0.s.65.orderindex=-1
unit.1.0.port.0.s.65.persistence=0
unit.1.0.port.0.s.65.value=0
unit.1.0.port.0.s.65.visible=0
unit.1.0.port.0.s.66.alias=
unit.1.0.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.66.display=16
unit.1.0.port.0.s.66.name=SyncIn[66]
unit.1.0.port.0.s.66.orderindex=-1
unit.1.0.port.0.s.66.persistence=0
unit.1.0.port.0.s.66.value=0
unit.1.0.port.0.s.66.visible=0
unit.1.0.port.0.s.67.alias=
unit.1.0.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.67.display=16
unit.1.0.port.0.s.67.name=SyncIn[67]
unit.1.0.port.0.s.67.orderindex=-1
unit.1.0.port.0.s.67.persistence=0
unit.1.0.port.0.s.67.value=0
unit.1.0.port.0.s.67.visible=0
unit.1.0.port.0.s.68.alias=
unit.1.0.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.68.display=16
unit.1.0.port.0.s.68.name=SyncIn[68]
unit.1.0.port.0.s.68.orderindex=-1
unit.1.0.port.0.s.68.persistence=0
unit.1.0.port.0.s.68.value=0
unit.1.0.port.0.s.68.visible=0
unit.1.0.port.0.s.69.alias=
unit.1.0.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.69.display=16
unit.1.0.port.0.s.69.name=SyncIn[69]
unit.1.0.port.0.s.69.orderindex=-1
unit.1.0.port.0.s.69.persistence=0
unit.1.0.port.0.s.69.value=0
unit.1.0.port.0.s.69.visible=0
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.display=16
unit.1.0.port.0.s.7.name=SyncIn[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.persistence=0
unit.1.0.port.0.s.7.value=0
unit.1.0.port.0.s.7.visible=0
unit.1.0.port.0.s.70.alias=
unit.1.0.port.0.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.70.display=16
unit.1.0.port.0.s.70.name=SyncIn[70]
unit.1.0.port.0.s.70.orderindex=-1
unit.1.0.port.0.s.70.persistence=0
unit.1.0.port.0.s.70.value=0
unit.1.0.port.0.s.70.visible=0
unit.1.0.port.0.s.71.alias=
unit.1.0.port.0.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.71.display=16
unit.1.0.port.0.s.71.name=SyncIn[71]
unit.1.0.port.0.s.71.orderindex=-1
unit.1.0.port.0.s.71.persistence=0
unit.1.0.port.0.s.71.value=0
unit.1.0.port.0.s.71.visible=0
unit.1.0.port.0.s.72.alias=
unit.1.0.port.0.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.72.display=16
unit.1.0.port.0.s.72.name=SyncIn[72]
unit.1.0.port.0.s.72.orderindex=-1
unit.1.0.port.0.s.72.persistence=0
unit.1.0.port.0.s.72.value=0
unit.1.0.port.0.s.72.visible=0
unit.1.0.port.0.s.73.alias=
unit.1.0.port.0.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.73.display=16
unit.1.0.port.0.s.73.name=SyncIn[73]
unit.1.0.port.0.s.73.orderindex=-1
unit.1.0.port.0.s.73.persistence=0
unit.1.0.port.0.s.73.value=0
unit.1.0.port.0.s.73.visible=0
unit.1.0.port.0.s.74.alias=
unit.1.0.port.0.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.74.display=16
unit.1.0.port.0.s.74.name=SyncIn[74]
unit.1.0.port.0.s.74.orderindex=-1
unit.1.0.port.0.s.74.persistence=0
unit.1.0.port.0.s.74.value=0
unit.1.0.port.0.s.74.visible=0
unit.1.0.port.0.s.75.alias=
unit.1.0.port.0.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.75.display=16
unit.1.0.port.0.s.75.name=SyncIn[75]
unit.1.0.port.0.s.75.orderindex=-1
unit.1.0.port.0.s.75.persistence=0
unit.1.0.port.0.s.75.value=0
unit.1.0.port.0.s.75.visible=0
unit.1.0.port.0.s.76.alias=
unit.1.0.port.0.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.76.display=16
unit.1.0.port.0.s.76.name=SyncIn[76]
unit.1.0.port.0.s.76.orderindex=-1
unit.1.0.port.0.s.76.persistence=0
unit.1.0.port.0.s.76.value=0
unit.1.0.port.0.s.76.visible=0
unit.1.0.port.0.s.77.alias=
unit.1.0.port.0.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.77.display=16
unit.1.0.port.0.s.77.name=SyncIn[77]
unit.1.0.port.0.s.77.orderindex=-1
unit.1.0.port.0.s.77.persistence=0
unit.1.0.port.0.s.77.value=0
unit.1.0.port.0.s.77.visible=0
unit.1.0.port.0.s.78.alias=
unit.1.0.port.0.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.78.display=16
unit.1.0.port.0.s.78.name=SyncIn[78]
unit.1.0.port.0.s.78.orderindex=-1
unit.1.0.port.0.s.78.persistence=0
unit.1.0.port.0.s.78.value=0
unit.1.0.port.0.s.78.visible=0
unit.1.0.port.0.s.79.alias=
unit.1.0.port.0.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.79.display=16
unit.1.0.port.0.s.79.name=SyncIn[79]
unit.1.0.port.0.s.79.orderindex=-1
unit.1.0.port.0.s.79.persistence=0
unit.1.0.port.0.s.79.value=0
unit.1.0.port.0.s.79.visible=0
unit.1.0.port.0.s.8.alias=
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.display=16
unit.1.0.port.0.s.8.name=SyncIn[8]
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.persistence=0
unit.1.0.port.0.s.8.value=0
unit.1.0.port.0.s.8.visible=0
unit.1.0.port.0.s.80.alias=
unit.1.0.port.0.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.80.display=16
unit.1.0.port.0.s.80.name=SyncIn[80]
unit.1.0.port.0.s.80.orderindex=-1
unit.1.0.port.0.s.80.persistence=0
unit.1.0.port.0.s.80.value=0
unit.1.0.port.0.s.80.visible=0
unit.1.0.port.0.s.81.alias=
unit.1.0.port.0.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.81.display=16
unit.1.0.port.0.s.81.name=SyncIn[81]
unit.1.0.port.0.s.81.orderindex=-1
unit.1.0.port.0.s.81.persistence=0
unit.1.0.port.0.s.81.value=0
unit.1.0.port.0.s.81.visible=0
unit.1.0.port.0.s.82.alias=
unit.1.0.port.0.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.82.display=16
unit.1.0.port.0.s.82.name=SyncIn[82]
unit.1.0.port.0.s.82.orderindex=-1
unit.1.0.port.0.s.82.persistence=0
unit.1.0.port.0.s.82.value=0
unit.1.0.port.0.s.82.visible=0
unit.1.0.port.0.s.83.alias=
unit.1.0.port.0.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.83.display=16
unit.1.0.port.0.s.83.name=SyncIn[83]
unit.1.0.port.0.s.83.orderindex=-1
unit.1.0.port.0.s.83.persistence=0
unit.1.0.port.0.s.83.value=0
unit.1.0.port.0.s.83.visible=0
unit.1.0.port.0.s.84.alias=
unit.1.0.port.0.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.84.display=16
unit.1.0.port.0.s.84.name=SyncIn[84]
unit.1.0.port.0.s.84.orderindex=-1
unit.1.0.port.0.s.84.persistence=0
unit.1.0.port.0.s.84.value=0
unit.1.0.port.0.s.84.visible=0
unit.1.0.port.0.s.85.alias=
unit.1.0.port.0.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.85.display=16
unit.1.0.port.0.s.85.name=SyncIn[85]
unit.1.0.port.0.s.85.orderindex=-1
unit.1.0.port.0.s.85.persistence=0
unit.1.0.port.0.s.85.value=0
unit.1.0.port.0.s.85.visible=0
unit.1.0.port.0.s.86.alias=
unit.1.0.port.0.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.86.display=16
unit.1.0.port.0.s.86.name=SyncIn[86]
unit.1.0.port.0.s.86.orderindex=-1
unit.1.0.port.0.s.86.persistence=0
unit.1.0.port.0.s.86.value=0
unit.1.0.port.0.s.86.visible=0
unit.1.0.port.0.s.87.alias=
unit.1.0.port.0.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.87.display=16
unit.1.0.port.0.s.87.name=SyncIn[87]
unit.1.0.port.0.s.87.orderindex=-1
unit.1.0.port.0.s.87.persistence=0
unit.1.0.port.0.s.87.value=0
unit.1.0.port.0.s.87.visible=0
unit.1.0.port.0.s.88.alias=
unit.1.0.port.0.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.88.display=16
unit.1.0.port.0.s.88.name=SyncIn[88]
unit.1.0.port.0.s.88.orderindex=-1
unit.1.0.port.0.s.88.persistence=0
unit.1.0.port.0.s.88.value=0
unit.1.0.port.0.s.88.visible=0
unit.1.0.port.0.s.89.alias=
unit.1.0.port.0.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.89.display=16
unit.1.0.port.0.s.89.name=SyncIn[89]
unit.1.0.port.0.s.89.orderindex=-1
unit.1.0.port.0.s.89.persistence=0
unit.1.0.port.0.s.89.value=0
unit.1.0.port.0.s.89.visible=0
unit.1.0.port.0.s.9.alias=
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.display=16
unit.1.0.port.0.s.9.name=SyncIn[9]
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.persistence=0
unit.1.0.port.0.s.9.value=0
unit.1.0.port.0.s.9.visible=0
unit.1.0.port.0.s.90.alias=
unit.1.0.port.0.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.90.display=16
unit.1.0.port.0.s.90.name=SyncIn[90]
unit.1.0.port.0.s.90.orderindex=-1
unit.1.0.port.0.s.90.persistence=0
unit.1.0.port.0.s.90.value=0
unit.1.0.port.0.s.90.visible=0
unit.1.0.port.0.s.91.alias=
unit.1.0.port.0.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.91.display=16
unit.1.0.port.0.s.91.name=SyncIn[91]
unit.1.0.port.0.s.91.orderindex=-1
unit.1.0.port.0.s.91.persistence=0
unit.1.0.port.0.s.91.value=0
unit.1.0.port.0.s.91.visible=0
unit.1.0.port.0.s.92.alias=
unit.1.0.port.0.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.92.display=16
unit.1.0.port.0.s.92.name=SyncIn[92]
unit.1.0.port.0.s.92.orderindex=-1
unit.1.0.port.0.s.92.persistence=0
unit.1.0.port.0.s.92.value=0
unit.1.0.port.0.s.92.visible=0
unit.1.0.port.0.s.93.alias=
unit.1.0.port.0.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.93.display=16
unit.1.0.port.0.s.93.name=SyncIn[93]
unit.1.0.port.0.s.93.orderindex=-1
unit.1.0.port.0.s.93.persistence=0
unit.1.0.port.0.s.93.value=0
unit.1.0.port.0.s.93.visible=0
unit.1.0.port.0.s.94.alias=
unit.1.0.port.0.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.94.display=16
unit.1.0.port.0.s.94.name=SyncIn[94]
unit.1.0.port.0.s.94.orderindex=-1
unit.1.0.port.0.s.94.persistence=0
unit.1.0.port.0.s.94.value=0
unit.1.0.port.0.s.94.visible=0
unit.1.0.port.0.s.95.alias=
unit.1.0.port.0.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.95.display=16
unit.1.0.port.0.s.95.name=SyncIn[95]
unit.1.0.port.0.s.95.orderindex=-1
unit.1.0.port.0.s.95.persistence=0
unit.1.0.port.0.s.95.value=0
unit.1.0.port.0.s.95.visible=0
unit.1.0.port.0.s.96.alias=
unit.1.0.port.0.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.96.display=16
unit.1.0.port.0.s.96.name=SyncIn[96]
unit.1.0.port.0.s.96.orderindex=-1
unit.1.0.port.0.s.96.persistence=0
unit.1.0.port.0.s.96.value=0
unit.1.0.port.0.s.96.visible=1
unit.1.0.port.0.s.97.alias=
unit.1.0.port.0.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.97.display=16
unit.1.0.port.0.s.97.name=SyncIn[97]
unit.1.0.port.0.s.97.orderindex=-1
unit.1.0.port.0.s.97.persistence=0
unit.1.0.port.0.s.97.value=0
unit.1.0.port.0.s.97.visible=1
unit.1.0.port.0.s.98.alias=
unit.1.0.port.0.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.98.display=16
unit.1.0.port.0.s.98.name=SyncIn[98]
unit.1.0.port.0.s.98.orderindex=-1
unit.1.0.port.0.s.98.persistence=0
unit.1.0.port.0.s.98.value=0
unit.1.0.port.0.s.98.visible=1
unit.1.0.port.0.s.99.alias=
unit.1.0.port.0.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.99.display=16
unit.1.0.port.0.s.99.name=SyncIn[99]
unit.1.0.port.0.s.99.orderindex=-1
unit.1.0.port.0.s.99.persistence=0
unit.1.0.port.0.s.99.value=0
unit.1.0.port.0.s.99.visible=1
unit.1.0.port.1.buscount=0
unit.1.0.port.1.channelcount=0
unit.1.0.port.2.b.0.alias=sel
unit.1.0.port.2.b.0.channellist=0 1 2
unit.1.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.b.0.display=0
unit.1.0.port.2.b.0.name=SyncOut
unit.1.0.port.2.b.0.orderindex=-1
unit.1.0.port.2.b.0.radix=Hex
unit.1.0.port.2.b.0.signedOffset=0.0
unit.1.0.port.2.b.0.signedPrecision=0
unit.1.0.port.2.b.0.signedScaleFactor=1.0
unit.1.0.port.2.b.0.tokencount=0
unit.1.0.port.2.b.0.unsignedOffset=0.0
unit.1.0.port.2.b.0.unsignedPrecision=0
unit.1.0.port.2.b.0.unsignedScaleFactor=1.0
unit.1.0.port.2.b.0.value=0
unit.1.0.port.2.b.0.visible=1
unit.1.0.port.2.buscount=0
unit.1.0.port.2.channelcount=1
unit.1.0.port.2.s.0.alias=START
unit.1.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.0.display=5
unit.1.0.port.2.s.0.name=SyncOut[0]
unit.1.0.port.2.s.0.orderindex=-1
unit.1.0.port.2.s.0.persistence=0
unit.1.0.port.2.s.0.value=0100000000000000
unit.1.0.port.2.s.0.visible=1
unit.1.0.port.2.s.1.alias=sel_1
unit.1.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.1.display=1
unit.1.0.port.2.s.1.name=SyncOut[1]
unit.1.0.port.2.s.1.orderindex=-1
unit.1.0.port.2.s.1.persistence=0
unit.1.0.port.2.s.1.value=0
unit.1.0.port.2.s.1.visible=1
unit.1.0.port.2.s.2.alias=sel_2
unit.1.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.2.display=1
unit.1.0.port.2.s.2.name=SyncOut[2]
unit.1.0.port.2.s.2.orderindex=-1
unit.1.0.port.2.s.2.persistence=0
unit.1.0.port.2.s.2.value=0
unit.1.0.port.2.s.2.visible=1
unit.1.0.port.2.s.3.alias=
unit.1.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.3.display=0
unit.1.0.port.2.s.3.name=SyncOut[3]
unit.1.0.port.2.s.3.orderindex=-1
unit.1.0.port.2.s.3.persistence=0
unit.1.0.port.2.s.3.value=1
unit.1.0.port.2.s.3.visible=1
unit.1.0.port.2.s.4.alias=
unit.1.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.4.display=0
unit.1.0.port.2.s.4.name=SyncOut[4]
unit.1.0.port.2.s.4.orderindex=-1
unit.1.0.port.2.s.4.persistence=0
unit.1.0.port.2.s.4.value=1
unit.1.0.port.2.s.4.visible=1
unit.1.0.port.2.s.5.alias=
unit.1.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.5.display=0
unit.1.0.port.2.s.5.name=SyncOut[5]
unit.1.0.port.2.s.5.orderindex=-1
unit.1.0.port.2.s.5.persistence=0
unit.1.0.port.2.s.5.value=0
unit.1.0.port.2.s.5.visible=1
unit.1.0.port.2.s.6.alias=
unit.1.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.6.display=0
unit.1.0.port.2.s.6.name=SyncOut[6]
unit.1.0.port.2.s.6.orderindex=-1
unit.1.0.port.2.s.6.persistence=0
unit.1.0.port.2.s.6.value=0
unit.1.0.port.2.s.6.visible=1
unit.1.0.port.2.s.7.alias=
unit.1.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.7.display=0
unit.1.0.port.2.s.7.name=SyncOut[7]
unit.1.0.port.2.s.7.orderindex=-1
unit.1.0.port.2.s.7.persistence=0
unit.1.0.port.2.s.7.value=0
unit.1.0.port.2.s.7.visible=1
unit.1.0.port.2.s.8.alias=
unit.1.0.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.8.display=0
unit.1.0.port.2.s.8.name=SyncOut[8]
unit.1.0.port.2.s.8.orderindex=-1
unit.1.0.port.2.s.8.persistence=0
unit.1.0.port.2.s.8.value=0
unit.1.0.port.2.s.8.visible=1
unit.1.0.portcount=3
unit.1.0.username=MyVIO0
unit.1.0.vio.count=4
unit.1.0.vio.posn.0.channel=0
unit.1.0.vio.posn.0.name=START
unit.1.0.vio.posn.0.port=2
unit.1.0.vio.posn.0.radix=1
unit.1.0.vio.posn.0.type=signal
unit.1.0.vio.posn.1.channel=2147483646
unit.1.0.vio.posn.1.name=IDCODE
unit.1.0.vio.posn.1.port=0
unit.1.0.vio.posn.1.radix=1
unit.1.0.vio.posn.1.type=bus
unit.1.0.vio.posn.10.channel=0
unit.1.0.vio.posn.10.name=SyncIn[0]
unit.1.0.vio.posn.10.port=0
unit.1.0.vio.posn.10.type=signal
unit.1.0.vio.posn.11.channel=0
unit.1.0.vio.posn.11.name=SyncIn[0]
unit.1.0.vio.posn.11.port=0
unit.1.0.vio.posn.11.type=signal
unit.1.0.vio.posn.12.channel=0
unit.1.0.vio.posn.12.name=SyncIn[0]
unit.1.0.vio.posn.12.port=0
unit.1.0.vio.posn.12.type=signal
unit.1.0.vio.posn.13.channel=0
unit.1.0.vio.posn.13.name=SyncIn[0]
unit.1.0.vio.posn.13.port=0
unit.1.0.vio.posn.13.type=signal
unit.1.0.vio.posn.14.channel=0
unit.1.0.vio.posn.14.name=SyncIn[0]
unit.1.0.vio.posn.14.port=0
unit.1.0.vio.posn.14.type=signal
unit.1.0.vio.posn.15.channel=0
unit.1.0.vio.posn.15.name=SyncIn[0]
unit.1.0.vio.posn.15.port=0
unit.1.0.vio.posn.15.type=signal
unit.1.0.vio.posn.16.channel=0
unit.1.0.vio.posn.16.name=SyncIn[0]
unit.1.0.vio.posn.16.port=0
unit.1.0.vio.posn.16.type=signal
unit.1.0.vio.posn.17.channel=0
unit.1.0.vio.posn.17.name=SyncIn[0]
unit.1.0.vio.posn.17.port=0
unit.1.0.vio.posn.17.type=signal
unit.1.0.vio.posn.18.channel=0
unit.1.0.vio.posn.18.name=SyncIn[0]
unit.1.0.vio.posn.18.port=0
unit.1.0.vio.posn.18.type=signal
unit.1.0.vio.posn.19.channel=0
unit.1.0.vio.posn.19.name=SyncIn[0]
unit.1.0.vio.posn.19.port=0
unit.1.0.vio.posn.19.type=signal
unit.1.0.vio.posn.2.channel=2147483646
unit.1.0.vio.posn.2.name=STAT
unit.1.0.vio.posn.2.port=0
unit.1.0.vio.posn.2.radix=1
unit.1.0.vio.posn.2.type=bus
unit.1.0.vio.posn.20.channel=0
unit.1.0.vio.posn.20.name=SyncIn[0]
unit.1.0.vio.posn.20.port=0
unit.1.0.vio.posn.20.type=signal
unit.1.0.vio.posn.21.channel=0
unit.1.0.vio.posn.21.name=SyncIn[0]
unit.1.0.vio.posn.21.port=0
unit.1.0.vio.posn.21.type=signal
unit.1.0.vio.posn.22.channel=0
unit.1.0.vio.posn.22.name=SyncIn[0]
unit.1.0.vio.posn.22.port=0
unit.1.0.vio.posn.22.type=signal
unit.1.0.vio.posn.23.channel=0
unit.1.0.vio.posn.23.name=SyncIn[0]
unit.1.0.vio.posn.23.port=0
unit.1.0.vio.posn.23.type=signal
unit.1.0.vio.posn.24.channel=0
unit.1.0.vio.posn.24.name=SyncIn[0]
unit.1.0.vio.posn.24.port=0
unit.1.0.vio.posn.24.type=signal
unit.1.0.vio.posn.25.channel=0
unit.1.0.vio.posn.25.name=SyncIn[0]
unit.1.0.vio.posn.25.port=0
unit.1.0.vio.posn.25.type=signal
unit.1.0.vio.posn.26.channel=0
unit.1.0.vio.posn.26.name=SyncIn[0]
unit.1.0.vio.posn.26.port=0
unit.1.0.vio.posn.26.type=signal
unit.1.0.vio.posn.27.channel=0
unit.1.0.vio.posn.27.name=SyncIn[0]
unit.1.0.vio.posn.27.port=0
unit.1.0.vio.posn.27.type=signal
unit.1.0.vio.posn.28.channel=0
unit.1.0.vio.posn.28.name=SyncIn[0]
unit.1.0.vio.posn.28.port=0
unit.1.0.vio.posn.28.type=signal
unit.1.0.vio.posn.29.channel=0
unit.1.0.vio.posn.29.name=SyncIn[0]
unit.1.0.vio.posn.29.port=0
unit.1.0.vio.posn.29.type=signal
unit.1.0.vio.posn.3.channel=2147483646
unit.1.0.vio.posn.3.name=BOOTSTS
unit.1.0.vio.posn.3.port=0
unit.1.0.vio.posn.3.radix=1
unit.1.0.vio.posn.3.type=bus
unit.1.0.vio.posn.30.channel=0
unit.1.0.vio.posn.30.name=SyncIn[0]
unit.1.0.vio.posn.30.port=0
unit.1.0.vio.posn.30.type=signal
unit.1.0.vio.posn.31.channel=0
unit.1.0.vio.posn.31.name=SyncIn[0]
unit.1.0.vio.posn.31.port=0
unit.1.0.vio.posn.31.type=signal
unit.1.0.vio.posn.32.channel=0
unit.1.0.vio.posn.32.name=SyncIn[0]
unit.1.0.vio.posn.32.port=0
unit.1.0.vio.posn.32.type=signal
unit.1.0.vio.posn.33.channel=0
unit.1.0.vio.posn.33.name=SyncOut[0]
unit.1.0.vio.posn.33.port=2
unit.1.0.vio.posn.33.type=signal
unit.1.0.vio.posn.34.channel=0
unit.1.0.vio.posn.34.name=SyncOut[0]
unit.1.0.vio.posn.34.port=2
unit.1.0.vio.posn.34.type=signal
unit.1.0.vio.posn.35.channel=0
unit.1.0.vio.posn.35.name=SyncOut[0]
unit.1.0.vio.posn.35.port=2
unit.1.0.vio.posn.35.type=signal
unit.1.0.vio.posn.36.channel=0
unit.1.0.vio.posn.36.name=SyncOut[0]
unit.1.0.vio.posn.36.port=2
unit.1.0.vio.posn.36.type=signal
unit.1.0.vio.posn.37.channel=0
unit.1.0.vio.posn.37.name=SyncOut[0]
unit.1.0.vio.posn.37.port=2
unit.1.0.vio.posn.37.type=signal
unit.1.0.vio.posn.38.channel=0
unit.1.0.vio.posn.38.name=SyncOut[0]
unit.1.0.vio.posn.38.port=2
unit.1.0.vio.posn.38.type=signal
unit.1.0.vio.posn.39.channel=0
unit.1.0.vio.posn.39.name=SyncOut[0]
unit.1.0.vio.posn.39.port=2
unit.1.0.vio.posn.39.type=signal
unit.1.0.vio.posn.4.channel=2147483646
unit.1.0.vio.posn.4.name=SyncIn_1
unit.1.0.vio.posn.4.port=0
unit.1.0.vio.posn.4.radix=1
unit.1.0.vio.posn.4.type=bus
unit.1.0.vio.posn.40.channel=0
unit.1.0.vio.posn.40.name=SyncOut[0]
unit.1.0.vio.posn.40.port=2
unit.1.0.vio.posn.40.type=signal
unit.1.0.vio.posn.41.channel=0
unit.1.0.vio.posn.41.name=SyncOut[0]
unit.1.0.vio.posn.41.port=2
unit.1.0.vio.posn.41.type=signal
unit.1.0.vio.posn.42.channel=0
unit.1.0.vio.posn.42.name=SyncOut[0]
unit.1.0.vio.posn.42.port=2
unit.1.0.vio.posn.42.type=signal
unit.1.0.vio.posn.43.channel=0
unit.1.0.vio.posn.43.name=SyncOut[0]
unit.1.0.vio.posn.43.port=2
unit.1.0.vio.posn.43.type=signal
unit.1.0.vio.posn.44.channel=0
unit.1.0.vio.posn.44.name=SyncOut[0]
unit.1.0.vio.posn.44.port=2
unit.1.0.vio.posn.44.type=signal
unit.1.0.vio.posn.45.channel=0
unit.1.0.vio.posn.45.name=SyncOut[0]
unit.1.0.vio.posn.45.port=2
unit.1.0.vio.posn.45.type=signal
unit.1.0.vio.posn.46.channel=0
unit.1.0.vio.posn.46.name=SyncOut[0]
unit.1.0.vio.posn.46.port=2
unit.1.0.vio.posn.46.type=signal
unit.1.0.vio.posn.47.channel=0
unit.1.0.vio.posn.47.name=SyncOut[0]
unit.1.0.vio.posn.47.port=2
unit.1.0.vio.posn.47.type=signal
unit.1.0.vio.posn.48.channel=0
unit.1.0.vio.posn.48.name=SyncOut[0]
unit.1.0.vio.posn.48.port=2
unit.1.0.vio.posn.48.type=signal
unit.1.0.vio.posn.49.channel=0
unit.1.0.vio.posn.49.name=SyncOut[0]
unit.1.0.vio.posn.49.port=2
unit.1.0.vio.posn.49.type=signal
unit.1.0.vio.posn.5.channel=0
unit.1.0.vio.posn.5.name=SyncIn[0]
unit.1.0.vio.posn.5.port=0
unit.1.0.vio.posn.5.type=signal
unit.1.0.vio.posn.50.channel=0
unit.1.0.vio.posn.50.name=SyncOut[0]
unit.1.0.vio.posn.50.port=2
unit.1.0.vio.posn.50.type=signal
unit.1.0.vio.posn.51.channel=0
unit.1.0.vio.posn.51.name=SyncOut[0]
unit.1.0.vio.posn.51.port=2
unit.1.0.vio.posn.51.type=signal
unit.1.0.vio.posn.52.channel=0
unit.1.0.vio.posn.52.name=SyncOut[0]
unit.1.0.vio.posn.52.port=2
unit.1.0.vio.posn.52.type=signal
unit.1.0.vio.posn.53.channel=0
unit.1.0.vio.posn.53.name=SyncOut[0]
unit.1.0.vio.posn.53.port=2
unit.1.0.vio.posn.53.type=signal
unit.1.0.vio.posn.54.channel=0
unit.1.0.vio.posn.54.name=SyncOut[0]
unit.1.0.vio.posn.54.port=2
unit.1.0.vio.posn.54.type=signal
unit.1.0.vio.posn.55.channel=0
unit.1.0.vio.posn.55.name=SyncOut[0]
unit.1.0.vio.posn.55.port=2
unit.1.0.vio.posn.55.type=signal
unit.1.0.vio.posn.56.channel=0
unit.1.0.vio.posn.56.name=SyncOut[0]
unit.1.0.vio.posn.56.port=2
unit.1.0.vio.posn.56.type=signal
unit.1.0.vio.posn.57.channel=0
unit.1.0.vio.posn.57.name=SyncOut[0]
unit.1.0.vio.posn.57.port=2
unit.1.0.vio.posn.57.type=signal
unit.1.0.vio.posn.58.channel=0
unit.1.0.vio.posn.58.name=SyncOut[0]
unit.1.0.vio.posn.58.port=2
unit.1.0.vio.posn.58.type=signal
unit.1.0.vio.posn.59.channel=0
unit.1.0.vio.posn.59.name=SyncOut[0]
unit.1.0.vio.posn.59.port=2
unit.1.0.vio.posn.59.type=signal
unit.1.0.vio.posn.6.channel=0
unit.1.0.vio.posn.6.name=SyncIn[0]
unit.1.0.vio.posn.6.port=0
unit.1.0.vio.posn.6.type=signal
unit.1.0.vio.posn.60.channel=0
unit.1.0.vio.posn.60.name=SyncOut[0]
unit.1.0.vio.posn.60.port=2
unit.1.0.vio.posn.60.type=signal
unit.1.0.vio.posn.61.channel=0
unit.1.0.vio.posn.61.name=SyncOut[0]
unit.1.0.vio.posn.61.port=2
unit.1.0.vio.posn.61.type=signal
unit.1.0.vio.posn.62.channel=0
unit.1.0.vio.posn.62.name=SyncOut[0]
unit.1.0.vio.posn.62.port=2
unit.1.0.vio.posn.62.type=signal
unit.1.0.vio.posn.63.channel=0
unit.1.0.vio.posn.63.name=SyncOut[0]
unit.1.0.vio.posn.63.port=2
unit.1.0.vio.posn.63.type=signal
unit.1.0.vio.posn.64.channel=0
unit.1.0.vio.posn.64.name=SyncOut[0]
unit.1.0.vio.posn.64.port=2
unit.1.0.vio.posn.64.type=signal
unit.1.0.vio.posn.65.channel=0
unit.1.0.vio.posn.65.name=SyncOut[0]
unit.1.0.vio.posn.65.port=2
unit.1.0.vio.posn.65.type=signal
unit.1.0.vio.posn.66.channel=0
unit.1.0.vio.posn.66.name=SyncOut[0]
unit.1.0.vio.posn.66.port=2
unit.1.0.vio.posn.66.type=signal
unit.1.0.vio.posn.67.channel=0
unit.1.0.vio.posn.67.name=SyncOut[0]
unit.1.0.vio.posn.67.port=2
unit.1.0.vio.posn.67.type=signal
unit.1.0.vio.posn.68.channel=0
unit.1.0.vio.posn.68.name=SyncOut[0]
unit.1.0.vio.posn.68.port=2
unit.1.0.vio.posn.68.type=signal
unit.1.0.vio.posn.69.channel=0
unit.1.0.vio.posn.69.name=SyncOut[0]
unit.1.0.vio.posn.69.port=2
unit.1.0.vio.posn.69.type=signal
unit.1.0.vio.posn.7.channel=0
unit.1.0.vio.posn.7.name=SyncIn[0]
unit.1.0.vio.posn.7.port=0
unit.1.0.vio.posn.7.type=signal
unit.1.0.vio.posn.70.channel=0
unit.1.0.vio.posn.70.name=SyncOut[0]
unit.1.0.vio.posn.70.port=2
unit.1.0.vio.posn.70.type=signal
unit.1.0.vio.posn.71.channel=0
unit.1.0.vio.posn.71.name=SyncOut[0]
unit.1.0.vio.posn.71.port=2
unit.1.0.vio.posn.71.type=signal
unit.1.0.vio.posn.72.channel=0
unit.1.0.vio.posn.72.name=SyncOut[0]
unit.1.0.vio.posn.72.port=2
unit.1.0.vio.posn.72.type=signal
unit.1.0.vio.posn.73.channel=0
unit.1.0.vio.posn.73.name=SyncOut[0]
unit.1.0.vio.posn.73.port=2
unit.1.0.vio.posn.73.type=signal
unit.1.0.vio.posn.74.channel=0
unit.1.0.vio.posn.74.name=SyncOut[0]
unit.1.0.vio.posn.74.port=2
unit.1.0.vio.posn.74.type=signal
unit.1.0.vio.posn.75.channel=0
unit.1.0.vio.posn.75.name=SyncOut[0]
unit.1.0.vio.posn.75.port=2
unit.1.0.vio.posn.75.type=signal
unit.1.0.vio.posn.76.channel=0
unit.1.0.vio.posn.76.name=SyncOut[0]
unit.1.0.vio.posn.76.port=2
unit.1.0.vio.posn.76.type=signal
unit.1.0.vio.posn.77.channel=0
unit.1.0.vio.posn.77.name=SyncOut[0]
unit.1.0.vio.posn.77.port=2
unit.1.0.vio.posn.77.type=signal
unit.1.0.vio.posn.78.channel=0
unit.1.0.vio.posn.78.name=SyncOut[0]
unit.1.0.vio.posn.78.port=2
unit.1.0.vio.posn.78.type=signal
unit.1.0.vio.posn.79.channel=0
unit.1.0.vio.posn.79.name=SyncOut[0]
unit.1.0.vio.posn.79.port=2
unit.1.0.vio.posn.79.type=signal
unit.1.0.vio.posn.8.channel=0
unit.1.0.vio.posn.8.name=SyncIn[0]
unit.1.0.vio.posn.8.port=0
unit.1.0.vio.posn.8.type=signal
unit.1.0.vio.posn.80.channel=0
unit.1.0.vio.posn.80.name=SyncOut[0]
unit.1.0.vio.posn.80.port=2
unit.1.0.vio.posn.80.type=signal
unit.1.0.vio.posn.81.channel=0
unit.1.0.vio.posn.81.name=SyncOut[0]
unit.1.0.vio.posn.81.port=2
unit.1.0.vio.posn.81.type=signal
unit.1.0.vio.posn.82.channel=0
unit.1.0.vio.posn.82.name=SyncOut[0]
unit.1.0.vio.posn.82.port=2
unit.1.0.vio.posn.82.type=signal
unit.1.0.vio.posn.9.channel=0
unit.1.0.vio.posn.9.name=SyncIn[0]
unit.1.0.vio.posn.9.port=0
unit.1.0.vio.posn.9.type=signal
unit.1.0.vio.readperiod=0
unit.1.1.0.HEIGHT0=0.07149404
unit.1.1.0.TriggerRow0=0
unit.1.1.0.TriggerRow1=0
unit.1.1.0.TriggerRow2=0
unit.1.1.0.WIDTH0=0.28421605
unit.1.1.0.X0=0.0
unit.1.1.0.Y0=0.0
unit.1.1.1.HEIGHT1=0.26214483
unit.1.1.1.WIDTH1=0.8117462
unit.1.1.1.X1=0.0010487677
unit.1.1.1.Y1=0.07516041
unit.1.1.MFBitsA0=1XXXXXXX
unit.1.1.MFBitsB0=00000000
unit.1.1.MFCompareA0=0
unit.1.1.MFCompareB0=999
unit.1.1.MFCount=1
unit.1.1.MFDisplay0=0
unit.1.1.MFEventType0=3
unit.1.1.RunMode=SINGLE RUN
unit.1.1.SQCondition=All Data
unit.1.1.SQContiguous0=0
unit.1.1.SequencerOn=0
unit.1.1.TCActive=0
unit.1.1.TCAdvanced0=0
unit.1.1.TCCondition0_0=M0
unit.1.1.TCCondition0_1=
unit.1.1.TCConditionType0=0
unit.1.1.TCCount=1
unit.1.1.TCEventCount0=1
unit.1.1.TCEventType0=3
unit.1.1.TCName0=TriggerCondition0
unit.1.1.TCOutputEnable0=0
unit.1.1.TCOutputHigh0=1
unit.1.1.TCOutputMode0=0
unit.1.1.browser_tree_state<Data\ Port>=1
unit.1.1.browser_tree_state<DataPort_1>=0
unit.1.1.coretype=ILA
unit.1.1.eventCount0=1
unit.1.1.port.-1.b.0.alias=I
unit.1.1.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.1.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.b.0.name=DataPort
unit.1.1.port.-1.b.0.orderindex=-1
unit.1.1.port.-1.b.0.radix=Hex
unit.1.1.port.-1.b.0.signedOffset=0.0
unit.1.1.port.-1.b.0.signedPrecision=0
unit.1.1.port.-1.b.0.signedScaleFactor=1.0
unit.1.1.port.-1.b.0.tokencount=0
unit.1.1.port.-1.b.0.unsignedOffset=0.0
unit.1.1.port.-1.b.0.unsignedPrecision=0
unit.1.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.1.port.-1.b.0.visible=1
unit.1.1.port.-1.b.1.alias=O
unit.1.1.port.-1.b.1.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.1.1.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.b.1.name=DataPort_1
unit.1.1.port.-1.b.1.orderindex=-1
unit.1.1.port.-1.b.1.radix=Hex
unit.1.1.port.-1.b.1.signedOffset=0.0
unit.1.1.port.-1.b.1.signedPrecision=0
unit.1.1.port.-1.b.1.signedScaleFactor=1.0
unit.1.1.port.-1.b.1.tokencount=0
unit.1.1.port.-1.b.1.unsignedOffset=0.0
unit.1.1.port.-1.b.1.unsignedPrecision=0
unit.1.1.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.1.port.-1.b.1.visible=1
unit.1.1.port.-1.buscount=2
unit.1.1.port.-1.channelcount=70
unit.1.1.port.-1.s.0.alias=
unit.1.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.0.name=DataPort[0]
unit.1.1.port.-1.s.0.orderindex=-1
unit.1.1.port.-1.s.0.visible=0
unit.1.1.port.-1.s.1.alias=
unit.1.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.1.name=DataPort[1]
unit.1.1.port.-1.s.1.orderindex=-1
unit.1.1.port.-1.s.1.visible=0
unit.1.1.port.-1.s.10.alias=
unit.1.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.10.name=DataPort[10]
unit.1.1.port.-1.s.10.orderindex=-1
unit.1.1.port.-1.s.10.visible=0
unit.1.1.port.-1.s.11.alias=
unit.1.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.11.name=DataPort[11]
unit.1.1.port.-1.s.11.orderindex=-1
unit.1.1.port.-1.s.11.visible=0
unit.1.1.port.-1.s.12.alias=
unit.1.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.12.name=DataPort[12]
unit.1.1.port.-1.s.12.orderindex=-1
unit.1.1.port.-1.s.12.visible=0
unit.1.1.port.-1.s.13.alias=
unit.1.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.13.name=DataPort[13]
unit.1.1.port.-1.s.13.orderindex=-1
unit.1.1.port.-1.s.13.visible=0
unit.1.1.port.-1.s.14.alias=
unit.1.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.14.name=DataPort[14]
unit.1.1.port.-1.s.14.orderindex=-1
unit.1.1.port.-1.s.14.visible=0
unit.1.1.port.-1.s.15.alias=
unit.1.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.15.name=DataPort[15]
unit.1.1.port.-1.s.15.orderindex=-1
unit.1.1.port.-1.s.15.visible=0
unit.1.1.port.-1.s.16.alias=
unit.1.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.16.name=DataPort[16]
unit.1.1.port.-1.s.16.orderindex=-1
unit.1.1.port.-1.s.16.visible=0
unit.1.1.port.-1.s.17.alias=
unit.1.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.17.name=DataPort[17]
unit.1.1.port.-1.s.17.orderindex=-1
unit.1.1.port.-1.s.17.visible=0
unit.1.1.port.-1.s.18.alias=
unit.1.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.18.name=DataPort[18]
unit.1.1.port.-1.s.18.orderindex=-1
unit.1.1.port.-1.s.18.visible=0
unit.1.1.port.-1.s.19.alias=
unit.1.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.19.name=DataPort[19]
unit.1.1.port.-1.s.19.orderindex=-1
unit.1.1.port.-1.s.19.visible=0
unit.1.1.port.-1.s.2.alias=
unit.1.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.2.name=DataPort[2]
unit.1.1.port.-1.s.2.orderindex=-1
unit.1.1.port.-1.s.2.visible=0
unit.1.1.port.-1.s.20.alias=
unit.1.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.20.name=DataPort[20]
unit.1.1.port.-1.s.20.orderindex=-1
unit.1.1.port.-1.s.20.visible=0
unit.1.1.port.-1.s.21.alias=
unit.1.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.21.name=DataPort[21]
unit.1.1.port.-1.s.21.orderindex=-1
unit.1.1.port.-1.s.21.visible=0
unit.1.1.port.-1.s.22.alias=
unit.1.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.22.name=DataPort[22]
unit.1.1.port.-1.s.22.orderindex=-1
unit.1.1.port.-1.s.22.visible=0
unit.1.1.port.-1.s.23.alias=
unit.1.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.23.name=DataPort[23]
unit.1.1.port.-1.s.23.orderindex=-1
unit.1.1.port.-1.s.23.visible=0
unit.1.1.port.-1.s.24.alias=
unit.1.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.24.name=DataPort[24]
unit.1.1.port.-1.s.24.orderindex=-1
unit.1.1.port.-1.s.24.visible=0
unit.1.1.port.-1.s.25.alias=
unit.1.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.25.name=DataPort[25]
unit.1.1.port.-1.s.25.orderindex=-1
unit.1.1.port.-1.s.25.visible=0
unit.1.1.port.-1.s.26.alias=
unit.1.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.26.name=DataPort[26]
unit.1.1.port.-1.s.26.orderindex=-1
unit.1.1.port.-1.s.26.visible=0
unit.1.1.port.-1.s.27.alias=
unit.1.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.27.name=DataPort[27]
unit.1.1.port.-1.s.27.orderindex=-1
unit.1.1.port.-1.s.27.visible=0
unit.1.1.port.-1.s.28.alias=
unit.1.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.28.name=DataPort[28]
unit.1.1.port.-1.s.28.orderindex=-1
unit.1.1.port.-1.s.28.visible=0
unit.1.1.port.-1.s.29.alias=
unit.1.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.29.name=DataPort[29]
unit.1.1.port.-1.s.29.orderindex=-1
unit.1.1.port.-1.s.29.visible=0
unit.1.1.port.-1.s.3.alias=
unit.1.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.3.name=DataPort[3]
unit.1.1.port.-1.s.3.orderindex=-1
unit.1.1.port.-1.s.3.visible=0
unit.1.1.port.-1.s.30.alias=
unit.1.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.30.name=DataPort[30]
unit.1.1.port.-1.s.30.orderindex=-1
unit.1.1.port.-1.s.30.visible=0
unit.1.1.port.-1.s.31.alias=
unit.1.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.31.name=DataPort[31]
unit.1.1.port.-1.s.31.orderindex=-1
unit.1.1.port.-1.s.31.visible=0
unit.1.1.port.-1.s.32.alias=
unit.1.1.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.32.name=DataPort[32]
unit.1.1.port.-1.s.32.orderindex=-1
unit.1.1.port.-1.s.32.visible=0
unit.1.1.port.-1.s.33.alias=
unit.1.1.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.33.name=DataPort[33]
unit.1.1.port.-1.s.33.orderindex=-1
unit.1.1.port.-1.s.33.visible=0
unit.1.1.port.-1.s.34.alias=
unit.1.1.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.34.name=DataPort[34]
unit.1.1.port.-1.s.34.orderindex=-1
unit.1.1.port.-1.s.34.visible=0
unit.1.1.port.-1.s.35.alias=
unit.1.1.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.35.name=DataPort[35]
unit.1.1.port.-1.s.35.orderindex=-1
unit.1.1.port.-1.s.35.visible=0
unit.1.1.port.-1.s.36.alias=
unit.1.1.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.36.name=DataPort[36]
unit.1.1.port.-1.s.36.orderindex=-1
unit.1.1.port.-1.s.36.visible=0
unit.1.1.port.-1.s.37.alias=
unit.1.1.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.37.name=DataPort[37]
unit.1.1.port.-1.s.37.orderindex=-1
unit.1.1.port.-1.s.37.visible=0
unit.1.1.port.-1.s.38.alias=
unit.1.1.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.38.name=DataPort[38]
unit.1.1.port.-1.s.38.orderindex=-1
unit.1.1.port.-1.s.38.visible=0
unit.1.1.port.-1.s.39.alias=
unit.1.1.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.39.name=DataPort[39]
unit.1.1.port.-1.s.39.orderindex=-1
unit.1.1.port.-1.s.39.visible=0
unit.1.1.port.-1.s.4.alias=
unit.1.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.4.name=DataPort[4]
unit.1.1.port.-1.s.4.orderindex=-1
unit.1.1.port.-1.s.4.visible=0
unit.1.1.port.-1.s.40.alias=
unit.1.1.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.40.name=DataPort[40]
unit.1.1.port.-1.s.40.orderindex=-1
unit.1.1.port.-1.s.40.visible=0
unit.1.1.port.-1.s.41.alias=
unit.1.1.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.41.name=DataPort[41]
unit.1.1.port.-1.s.41.orderindex=-1
unit.1.1.port.-1.s.41.visible=0
unit.1.1.port.-1.s.42.alias=
unit.1.1.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.42.name=DataPort[42]
unit.1.1.port.-1.s.42.orderindex=-1
unit.1.1.port.-1.s.42.visible=0
unit.1.1.port.-1.s.43.alias=
unit.1.1.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.43.name=DataPort[43]
unit.1.1.port.-1.s.43.orderindex=-1
unit.1.1.port.-1.s.43.visible=0
unit.1.1.port.-1.s.44.alias=
unit.1.1.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.44.name=DataPort[44]
unit.1.1.port.-1.s.44.orderindex=-1
unit.1.1.port.-1.s.44.visible=0
unit.1.1.port.-1.s.45.alias=
unit.1.1.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.45.name=DataPort[45]
unit.1.1.port.-1.s.45.orderindex=-1
unit.1.1.port.-1.s.45.visible=0
unit.1.1.port.-1.s.46.alias=
unit.1.1.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.46.name=DataPort[46]
unit.1.1.port.-1.s.46.orderindex=-1
unit.1.1.port.-1.s.46.visible=0
unit.1.1.port.-1.s.47.alias=
unit.1.1.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.47.name=DataPort[47]
unit.1.1.port.-1.s.47.orderindex=-1
unit.1.1.port.-1.s.47.visible=0
unit.1.1.port.-1.s.48.alias=
unit.1.1.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.48.name=DataPort[48]
unit.1.1.port.-1.s.48.orderindex=-1
unit.1.1.port.-1.s.48.visible=0
unit.1.1.port.-1.s.49.alias=
unit.1.1.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.49.name=DataPort[49]
unit.1.1.port.-1.s.49.orderindex=-1
unit.1.1.port.-1.s.49.visible=0
unit.1.1.port.-1.s.5.alias=
unit.1.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.5.name=DataPort[5]
unit.1.1.port.-1.s.5.orderindex=-1
unit.1.1.port.-1.s.5.visible=0
unit.1.1.port.-1.s.50.alias=
unit.1.1.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.50.name=DataPort[50]
unit.1.1.port.-1.s.50.orderindex=-1
unit.1.1.port.-1.s.50.visible=0
unit.1.1.port.-1.s.51.alias=
unit.1.1.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.51.name=DataPort[51]
unit.1.1.port.-1.s.51.orderindex=-1
unit.1.1.port.-1.s.51.visible=0
unit.1.1.port.-1.s.52.alias=
unit.1.1.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.52.name=DataPort[52]
unit.1.1.port.-1.s.52.orderindex=-1
unit.1.1.port.-1.s.52.visible=0
unit.1.1.port.-1.s.53.alias=
unit.1.1.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.53.name=DataPort[53]
unit.1.1.port.-1.s.53.orderindex=-1
unit.1.1.port.-1.s.53.visible=0
unit.1.1.port.-1.s.54.alias=
unit.1.1.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.54.name=DataPort[54]
unit.1.1.port.-1.s.54.orderindex=-1
unit.1.1.port.-1.s.54.visible=0
unit.1.1.port.-1.s.55.alias=
unit.1.1.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.55.name=DataPort[55]
unit.1.1.port.-1.s.55.orderindex=-1
unit.1.1.port.-1.s.55.visible=0
unit.1.1.port.-1.s.56.alias=
unit.1.1.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.56.name=DataPort[56]
unit.1.1.port.-1.s.56.orderindex=-1
unit.1.1.port.-1.s.56.visible=0
unit.1.1.port.-1.s.57.alias=
unit.1.1.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.57.name=DataPort[57]
unit.1.1.port.-1.s.57.orderindex=-1
unit.1.1.port.-1.s.57.visible=0
unit.1.1.port.-1.s.58.alias=
unit.1.1.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.58.name=DataPort[58]
unit.1.1.port.-1.s.58.orderindex=-1
unit.1.1.port.-1.s.58.visible=0
unit.1.1.port.-1.s.59.alias=
unit.1.1.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.59.name=DataPort[59]
unit.1.1.port.-1.s.59.orderindex=-1
unit.1.1.port.-1.s.59.visible=0
unit.1.1.port.-1.s.6.alias=
unit.1.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.6.name=DataPort[6]
unit.1.1.port.-1.s.6.orderindex=-1
unit.1.1.port.-1.s.6.visible=0
unit.1.1.port.-1.s.60.alias=
unit.1.1.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.60.name=DataPort[60]
unit.1.1.port.-1.s.60.orderindex=-1
unit.1.1.port.-1.s.60.visible=0
unit.1.1.port.-1.s.61.alias=
unit.1.1.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.61.name=DataPort[61]
unit.1.1.port.-1.s.61.orderindex=-1
unit.1.1.port.-1.s.61.visible=0
unit.1.1.port.-1.s.62.alias=
unit.1.1.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.62.name=DataPort[62]
unit.1.1.port.-1.s.62.orderindex=-1
unit.1.1.port.-1.s.62.visible=0
unit.1.1.port.-1.s.63.alias=
unit.1.1.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.63.name=DataPort[63]
unit.1.1.port.-1.s.63.orderindex=-1
unit.1.1.port.-1.s.63.visible=0
unit.1.1.port.-1.s.64.alias=RW
unit.1.1.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.64.name=DataPort[64]
unit.1.1.port.-1.s.64.orderindex=-1
unit.1.1.port.-1.s.64.visible=1
unit.1.1.port.-1.s.65.alias=CS
unit.1.1.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.65.name=DataPort[65]
unit.1.1.port.-1.s.65.orderindex=-1
unit.1.1.port.-1.s.65.visible=1
unit.1.1.port.-1.s.66.alias=BUSY
unit.1.1.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.66.name=DataPort[66]
unit.1.1.port.-1.s.66.orderindex=-1
unit.1.1.port.-1.s.66.visible=1
unit.1.1.port.-1.s.67.alias=
unit.1.1.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.67.name=DataPort[67]
unit.1.1.port.-1.s.67.orderindex=-1
unit.1.1.port.-1.s.67.visible=1
unit.1.1.port.-1.s.68.alias=
unit.1.1.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.68.name=DataPort[68]
unit.1.1.port.-1.s.68.orderindex=-1
unit.1.1.port.-1.s.68.visible=1
unit.1.1.port.-1.s.69.alias=
unit.1.1.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.69.name=DataPort[69]
unit.1.1.port.-1.s.69.orderindex=-1
unit.1.1.port.-1.s.69.visible=1
unit.1.1.port.-1.s.7.alias=
unit.1.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.7.name=DataPort[7]
unit.1.1.port.-1.s.7.orderindex=-1
unit.1.1.port.-1.s.7.visible=0
unit.1.1.port.-1.s.8.alias=
unit.1.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.8.name=DataPort[8]
unit.1.1.port.-1.s.8.orderindex=-1
unit.1.1.port.-1.s.8.visible=0
unit.1.1.port.-1.s.9.alias=
unit.1.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.9.name=DataPort[9]
unit.1.1.port.-1.s.9.orderindex=-1
unit.1.1.port.-1.s.9.visible=0
unit.1.1.port.0.b.0.alias=
unit.1.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.b.0.name=TriggerPort0
unit.1.1.port.0.b.0.orderindex=-1
unit.1.1.port.0.b.0.radix=Hex
unit.1.1.port.0.b.0.signedOffset=0.0
unit.1.1.port.0.b.0.signedPrecision=0
unit.1.1.port.0.b.0.signedScaleFactor=1.0
unit.1.1.port.0.b.0.unsignedOffset=0.0
unit.1.1.port.0.b.0.unsignedPrecision=0
unit.1.1.port.0.b.0.unsignedScaleFactor=1.0
unit.1.1.port.0.b.0.visible=1
unit.1.1.port.0.buscount=1
unit.1.1.port.0.channelcount=8
unit.1.1.port.0.s.0.alias=
unit.1.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.0.name=TriggerPort0[0]
unit.1.1.port.0.s.0.orderindex=-1
unit.1.1.port.0.s.0.visible=1
unit.1.1.port.0.s.1.alias=
unit.1.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.1.name=TriggerPort0[1]
unit.1.1.port.0.s.1.orderindex=-1
unit.1.1.port.0.s.1.visible=1
unit.1.1.port.0.s.2.alias=
unit.1.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.2.name=TriggerPort0[2]
unit.1.1.port.0.s.2.orderindex=-1
unit.1.1.port.0.s.2.visible=1
unit.1.1.port.0.s.3.alias=
unit.1.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.3.name=TriggerPort0[3]
unit.1.1.port.0.s.3.orderindex=-1
unit.1.1.port.0.s.3.visible=1
unit.1.1.port.0.s.4.alias=
unit.1.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.4.name=TriggerPort0[4]
unit.1.1.port.0.s.4.orderindex=-1
unit.1.1.port.0.s.4.visible=1
unit.1.1.port.0.s.5.alias=
unit.1.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.5.name=TriggerPort0[5]
unit.1.1.port.0.s.5.orderindex=-1
unit.1.1.port.0.s.5.visible=1
unit.1.1.port.0.s.6.alias=
unit.1.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.6.name=TriggerPort0[6]
unit.1.1.port.0.s.6.orderindex=-1
unit.1.1.port.0.s.6.visible=1
unit.1.1.port.0.s.7.alias=
unit.1.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.7.name=TriggerPort0[7]
unit.1.1.port.0.s.7.orderindex=-1
unit.1.1.port.0.s.7.visible=1
unit.1.1.portcount=1
unit.1.1.rep_trigger.clobber=1
unit.1.1.rep_trigger.dir=G\:\\prj\\fpga\\xilinx\\playground\\ML605_DNA_PORT
unit.1.1.rep_trigger.filename=waveform
unit.1.1.rep_trigger.format=ASCII
unit.1.1.rep_trigger.loggingEnabled=0
unit.1.1.rep_trigger.signals=All Signals/Buses
unit.1.1.samplesPerTrigger=1
unit.1.1.triggerCapture=1
unit.1.1.triggerNSamplesTS=0
unit.1.1.triggerPosition=8
unit.1.1.triggerWindowCount=1
unit.1.1.triggerWindowDepth=256
unit.1.1.triggerWindowTS=0
unit.1.1.username=MyILA1
unit.1.1.waveform.count=5
unit.1.1.waveform.posn.0.channel=2147483646
unit.1.1.waveform.posn.0.name=I
unit.1.1.waveform.posn.0.radix=1
unit.1.1.waveform.posn.0.type=bus
unit.1.1.waveform.posn.1.channel=2147483646
unit.1.1.waveform.posn.1.name=O
unit.1.1.waveform.posn.1.radix=1
unit.1.1.waveform.posn.1.type=bus
unit.1.1.waveform.posn.10.channel=69
unit.1.1.waveform.posn.10.name=DataPort[69]
unit.1.1.waveform.posn.10.type=signal
unit.1.1.waveform.posn.11.channel=69
unit.1.1.waveform.posn.11.name=DataPort[69]
unit.1.1.waveform.posn.11.type=signal
unit.1.1.waveform.posn.12.channel=69
unit.1.1.waveform.posn.12.name=DataPort[69]
unit.1.1.waveform.posn.12.type=signal
unit.1.1.waveform.posn.13.channel=69
unit.1.1.waveform.posn.13.name=DataPort[69]
unit.1.1.waveform.posn.13.type=signal
unit.1.1.waveform.posn.14.channel=69
unit.1.1.waveform.posn.14.name=DataPort[69]
unit.1.1.waveform.posn.14.type=signal
unit.1.1.waveform.posn.15.channel=69
unit.1.1.waveform.posn.15.name=DataPort[69]
unit.1.1.waveform.posn.15.type=signal
unit.1.1.waveform.posn.16.channel=69
unit.1.1.waveform.posn.16.name=DataPort[69]
unit.1.1.waveform.posn.16.type=signal
unit.1.1.waveform.posn.17.channel=69
unit.1.1.waveform.posn.17.name=DataPort[69]
unit.1.1.waveform.posn.17.type=signal
unit.1.1.waveform.posn.18.channel=69
unit.1.1.waveform.posn.18.name=DataPort[69]
unit.1.1.waveform.posn.18.type=signal
unit.1.1.waveform.posn.19.channel=69
unit.1.1.waveform.posn.19.name=DataPort[69]
unit.1.1.waveform.posn.19.type=signal
unit.1.1.waveform.posn.2.channel=64
unit.1.1.waveform.posn.2.name=RW
unit.1.1.waveform.posn.2.type=signal
unit.1.1.waveform.posn.20.channel=69
unit.1.1.waveform.posn.20.name=DataPort[69]
unit.1.1.waveform.posn.20.type=signal
unit.1.1.waveform.posn.21.channel=69
unit.1.1.waveform.posn.21.name=DataPort[69]
unit.1.1.waveform.posn.21.type=signal
unit.1.1.waveform.posn.22.channel=69
unit.1.1.waveform.posn.22.name=DataPort[69]
unit.1.1.waveform.posn.22.type=signal
unit.1.1.waveform.posn.23.channel=69
unit.1.1.waveform.posn.23.name=DataPort[69]
unit.1.1.waveform.posn.23.type=signal
unit.1.1.waveform.posn.24.channel=69
unit.1.1.waveform.posn.24.name=DataPort[69]
unit.1.1.waveform.posn.24.type=signal
unit.1.1.waveform.posn.25.channel=69
unit.1.1.waveform.posn.25.name=DataPort[69]
unit.1.1.waveform.posn.25.type=signal
unit.1.1.waveform.posn.26.channel=69
unit.1.1.waveform.posn.26.name=DataPort[69]
unit.1.1.waveform.posn.26.type=signal
unit.1.1.waveform.posn.27.channel=69
unit.1.1.waveform.posn.27.name=DataPort[69]
unit.1.1.waveform.posn.27.type=signal
unit.1.1.waveform.posn.28.channel=69
unit.1.1.waveform.posn.28.name=DataPort[69]
unit.1.1.waveform.posn.28.type=signal
unit.1.1.waveform.posn.29.channel=69
unit.1.1.waveform.posn.29.name=DataPort[69]
unit.1.1.waveform.posn.29.type=signal
unit.1.1.waveform.posn.3.channel=65
unit.1.1.waveform.posn.3.name=CS
unit.1.1.waveform.posn.3.type=signal
unit.1.1.waveform.posn.30.channel=69
unit.1.1.waveform.posn.30.name=DataPort[69]
unit.1.1.waveform.posn.30.type=signal
unit.1.1.waveform.posn.31.channel=69
unit.1.1.waveform.posn.31.name=DataPort[69]
unit.1.1.waveform.posn.31.type=signal
unit.1.1.waveform.posn.32.channel=69
unit.1.1.waveform.posn.32.name=DataPort[69]
unit.1.1.waveform.posn.32.type=signal
unit.1.1.waveform.posn.33.channel=69
unit.1.1.waveform.posn.33.name=DataPort[69]
unit.1.1.waveform.posn.33.type=signal
unit.1.1.waveform.posn.34.channel=69
unit.1.1.waveform.posn.34.name=DataPort[69]
unit.1.1.waveform.posn.34.type=signal
unit.1.1.waveform.posn.35.channel=69
unit.1.1.waveform.posn.35.name=DataPort[69]
unit.1.1.waveform.posn.35.type=signal
unit.1.1.waveform.posn.36.channel=69
unit.1.1.waveform.posn.36.name=DataPort[69]
unit.1.1.waveform.posn.36.type=signal
unit.1.1.waveform.posn.37.channel=69
unit.1.1.waveform.posn.37.name=DataPort[69]
unit.1.1.waveform.posn.37.type=signal
unit.1.1.waveform.posn.38.channel=69
unit.1.1.waveform.posn.38.name=DataPort[69]
unit.1.1.waveform.posn.38.type=signal
unit.1.1.waveform.posn.39.channel=69
unit.1.1.waveform.posn.39.name=DataPort[69]
unit.1.1.waveform.posn.39.type=signal
unit.1.1.waveform.posn.4.channel=66
unit.1.1.waveform.posn.4.name=BUSY
unit.1.1.waveform.posn.4.type=signal
unit.1.1.waveform.posn.40.channel=69
unit.1.1.waveform.posn.40.name=DataPort[69]
unit.1.1.waveform.posn.40.type=signal
unit.1.1.waveform.posn.41.channel=69
unit.1.1.waveform.posn.41.name=DataPort[69]
unit.1.1.waveform.posn.41.type=signal
unit.1.1.waveform.posn.42.channel=69
unit.1.1.waveform.posn.42.name=DataPort[69]
unit.1.1.waveform.posn.42.type=signal
unit.1.1.waveform.posn.43.channel=69
unit.1.1.waveform.posn.43.name=DataPort[69]
unit.1.1.waveform.posn.43.type=signal
unit.1.1.waveform.posn.44.channel=69
unit.1.1.waveform.posn.44.name=DataPort[69]
unit.1.1.waveform.posn.44.type=signal
unit.1.1.waveform.posn.45.channel=69
unit.1.1.waveform.posn.45.name=DataPort[69]
unit.1.1.waveform.posn.45.type=signal
unit.1.1.waveform.posn.46.channel=69
unit.1.1.waveform.posn.46.name=DataPort[69]
unit.1.1.waveform.posn.46.type=signal
unit.1.1.waveform.posn.47.channel=69
unit.1.1.waveform.posn.47.name=DataPort[69]
unit.1.1.waveform.posn.47.type=signal
unit.1.1.waveform.posn.48.channel=69
unit.1.1.waveform.posn.48.name=DataPort[69]
unit.1.1.waveform.posn.48.type=signal
unit.1.1.waveform.posn.49.channel=69
unit.1.1.waveform.posn.49.name=DataPort[69]
unit.1.1.waveform.posn.49.type=signal
unit.1.1.waveform.posn.5.channel=69
unit.1.1.waveform.posn.5.name=DataPort[69]
unit.1.1.waveform.posn.5.type=signal
unit.1.1.waveform.posn.50.channel=69
unit.1.1.waveform.posn.50.name=DataPort[69]
unit.1.1.waveform.posn.50.type=signal
unit.1.1.waveform.posn.51.channel=69
unit.1.1.waveform.posn.51.name=DataPort[69]
unit.1.1.waveform.posn.51.type=signal
unit.1.1.waveform.posn.52.channel=69
unit.1.1.waveform.posn.52.name=DataPort[69]
unit.1.1.waveform.posn.52.type=signal
unit.1.1.waveform.posn.53.channel=69
unit.1.1.waveform.posn.53.name=DataPort[69]
unit.1.1.waveform.posn.53.type=signal
unit.1.1.waveform.posn.54.channel=69
unit.1.1.waveform.posn.54.name=DataPort[69]
unit.1.1.waveform.posn.54.type=signal
unit.1.1.waveform.posn.55.channel=69
unit.1.1.waveform.posn.55.name=DataPort[69]
unit.1.1.waveform.posn.55.type=signal
unit.1.1.waveform.posn.56.channel=69
unit.1.1.waveform.posn.56.name=DataPort[69]
unit.1.1.waveform.posn.56.type=signal
unit.1.1.waveform.posn.57.channel=69
unit.1.1.waveform.posn.57.name=DataPort[69]
unit.1.1.waveform.posn.57.type=signal
unit.1.1.waveform.posn.58.channel=69
unit.1.1.waveform.posn.58.name=DataPort[69]
unit.1.1.waveform.posn.58.type=signal
unit.1.1.waveform.posn.59.channel=69
unit.1.1.waveform.posn.59.name=DataPort[69]
unit.1.1.waveform.posn.59.type=signal
unit.1.1.waveform.posn.6.channel=69
unit.1.1.waveform.posn.6.name=DataPort[69]
unit.1.1.waveform.posn.6.type=signal
unit.1.1.waveform.posn.60.channel=69
unit.1.1.waveform.posn.60.name=DataPort[69]
unit.1.1.waveform.posn.60.type=signal
unit.1.1.waveform.posn.61.channel=69
unit.1.1.waveform.posn.61.name=DataPort[69]
unit.1.1.waveform.posn.61.type=signal
unit.1.1.waveform.posn.62.channel=69
unit.1.1.waveform.posn.62.name=DataPort[69]
unit.1.1.waveform.posn.62.type=signal
unit.1.1.waveform.posn.63.channel=69
unit.1.1.waveform.posn.63.name=DataPort[69]
unit.1.1.waveform.posn.63.type=signal
unit.1.1.waveform.posn.64.channel=69
unit.1.1.waveform.posn.64.name=DataPort[69]
unit.1.1.waveform.posn.64.type=signal
unit.1.1.waveform.posn.65.channel=69
unit.1.1.waveform.posn.65.name=DataPort[69]
unit.1.1.waveform.posn.65.type=signal
unit.1.1.waveform.posn.66.channel=69
unit.1.1.waveform.posn.66.name=DataPort[69]
unit.1.1.waveform.posn.66.type=signal
unit.1.1.waveform.posn.67.channel=69
unit.1.1.waveform.posn.67.name=DataPort[69]
unit.1.1.waveform.posn.67.type=signal
unit.1.1.waveform.posn.68.channel=69
unit.1.1.waveform.posn.68.name=DataPort[69]
unit.1.1.waveform.posn.68.type=signal
unit.1.1.waveform.posn.69.channel=69
unit.1.1.waveform.posn.69.name=DataPort[69]
unit.1.1.waveform.posn.69.type=signal
unit.1.1.waveform.posn.7.channel=69
unit.1.1.waveform.posn.7.name=DataPort[69]
unit.1.1.waveform.posn.7.type=signal
unit.1.1.waveform.posn.8.channel=69
unit.1.1.waveform.posn.8.name=DataPort[69]
unit.1.1.waveform.posn.8.type=signal
unit.1.1.waveform.posn.9.channel=69
unit.1.1.waveform.posn.9.name=DataPort[69]
unit.1.1.waveform.posn.9.type=signal
